/**
 * wrangler.jsonc — Cloudflare Workers 배포 설정 (@opennextjs/cloudflare 어댑터)
 * ---------------------------------------------------------------------
 * `opennextjs-cloudflare build` 실행 시 .open-next/ 산출물 + 이 설정으로
 * Cloudflare Workers 에 배포된다. (Pages 가 아닌 Workers 타겟)
 *
 * 현재 단계: 정적 라우트만 (333 상품 + 카테고리/브랜드/기획전)
 *   - DB / R2 / KV 바인딩 없음 (백엔드 도입 시 추가)
 *   - 가장 간소화된 설정
 *
 * 향후 추가 시점:
 *   - R2 incremental cache (ISR 도입 시)
 *   - D1 binding (DB 도입 시)
 *   - KV binding (세션·캐시 도입 시)
 *   - Service binding (자가 호출 캐싱 도입 시)
 *
 * compatibility_date 갱신은 신중하게 — 런타임 동작 바뀔 수 있음.
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",

    /** Workers 엔트리 — opennextjs-cloudflare 가 생성하는 worker */
    "main": ".open-next/worker.js",

    /** Worker 이름 — Cloudflare 대시보드에 표시됨, 도메인 일부로 사용 (daengdabang.{account}.workers.dev) */
    "name": "daengdabang",

    /** Workers 런타임 호환성 날짜 — 이 날짜의 런타임 동작으로 고정 */
    "compatibility_date": "2025-06-01",

    /** nodejs_compat: Next.js 가 require/Buffer 등 Node API 사용 시 필수
     *  global_fetch_strictly_public: 내부 host 차단 (보안) */
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

    /** 정적 자산 (HTML/CSS/JS/이미지) — Workers Assets 로 서빙 */
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },

    /** Cloudflare Images 바인딩 — 향후 next/image 자동 최적화 enable 시 사용
     *  지금은 next.config.ts 의 images.unoptimized: true 라 사용 안 함 */
    "images": {
        "binding": "IMAGES"
    },

    /** 관측 — Logpush, Tail 로그용 */
    "observability": {
        "enabled": true
    }
}
